Last login: Wed Feb  3 19:06:02 on ttys000
Ecks:~ alanionita$ arp -a
vigor.router (192.168.1.1) at 0:1d:aa:d6:76:60 on en0 ifscope [ethernet]
? (192.168.1.255) at (incomplete) on en0 ifscope [ethernet]
? (192.168.99.255) at (incomplete) on vboxnet0 ifscope [ethernet]
Ecks:~ alanionita$ arp -a
vigor.router (192.168.1.1) at 0:1d:aa:d6:76:60 on en0 ifscope [ethernet]
? (192.168.1.255) at (incomplete) on en0 ifscope [ethernet]
? (192.168.99.255) at (incomplete) on vboxnet0 ifscope [ethernet]
Ecks:~ alanionita$ arp -a
vigor.router (192.168.1.1) at 0:1d:aa:d6:76:60 on en0 ifscope [ethernet]
? (192.168.1.255) at (incomplete) on en0 ifscope [ethernet]
? (192.168.99.255) at (incomplete) on vboxnet0 ifscope [ethernet]
Ecks:~ alanionita$ arp -a
vigor.router (192.168.1.1) at 0:1d:aa:d6:76:60 on en0 ifscope [ethernet]
? (192.168.1.255) at (incomplete) on en0 ifscope [ethernet]
? (192.168.99.255) at (incomplete) on vboxnet0 ifscope [ethernet]
Ecks:~ alanionita$ arp -a
vigor.router (192.168.1.1) at 0:1d:aa:d6:76:60 on en0 ifscope [ethernet]
? (192.168.1.34) at ac:29:3a:db:ba:26 on en0 ifscope [ethernet]
? (192.168.1.255) at (incomplete) on en0 ifscope [ethernet]
? (192.168.99.255) at (incomplete) on vboxnet0 ifscope [ethernet]
Ecks:~ alanionita$ arp -a
vigor.router (192.168.1.1) at 0:1d:aa:d6:76:60 on en0 ifscope [ethernet]
? (192.168.1.34) at ac:29:3a:db:ba:26 on en0 ifscope [ethernet]
? (192.168.1.255) at (incomplete) on en0 ifscope [ethernet]
? (192.168.99.255) at (incomplete) on vboxnet0 ifscope [ethernet]
Ecks:~ alanionita$ arp -a
vigor.router (192.168.1.1) at 0:1d:aa:d6:76:60 on en0 ifscope [ethernet]
? (192.168.1.34) at ac:29:3a:db:ba:26 on en0 ifscope [ethernet]
? (192.168.1.255) at (incomplete) on en0 ifscope [ethernet]
? (192.168.99.255) at (incomplete) on vboxnet0 ifscope [ethernet]
Ecks:~ alanionita$ arp -a
vigor.router (192.168.1.1) at 0:1d:aa:d6:76:60 on en0 ifscope [ethernet]
? (192.168.1.34) at ac:29:3a:db:ba:26 on en0 ifscope [ethernet]
? (192.168.1.255) at (incomplete) on en0 ifscope [ethernet]
? (192.168.99.255) at (incomplete) on vboxnet0 ifscope [ethernet]
Ecks:~ alanionita$ ssh pi@192.168.1.34
The authenticity of host '192.168.1.34 (192.168.1.34)' can't be established.
ECDSA key fingerprint is SHA256:koxvhhfL4gxPqjnHJkvzdXF6XAWffysyq1bgUGew5eo.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.1.34' (ECDSA) to the list of known hosts.
pi@192.168.1.34's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Feb  2 23:10:19 2016 from 192.168.1.3
pi@raspberrypi:~ $ suo=do service start influxdb
start: unrecognized service
pi@raspberrypi:~ $ sudo service start influxdb
start: unrecognized service
pi@raspberrypi:~ $ influxdb
-bash: influxdb: command not found
pi@raspberrypi:~ $ influxd
Illegal instruction
pi@raspberrypi:~ $ /sbin/influxd
-bash: /sbin/influxd: No such file or directory
pi@raspberrypi:~ $ /bin/influxd
-bash: /bin/influxd: No such file or directory
pi@raspberrypi:~ $ locate influxd
-bash: locate: command not found
pi@raspberrypi:~ $ find influxd
find: `influxd': No such file or directory
pi@raspberrypi:~ $ find . -name "influxd"
./.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd
pi@raspberrypi:~ $ cd ./.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd $ influxd
Illegal instruction
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd $ ./influxd
-bash: ./influxd: Is a directory
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd $ cd influxd
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd $ ls -a
.  ..  backup  help  main.go  restore  run
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd $ run
-bash: run: command not found
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd $ ./run
-bash: ./run: Is a directory
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd $ ls
backup  help  main.go  restore  run
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd $ 
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd $ cat help
cat: help: Is a directory
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd $ cd help
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd/help $ ls
help.go
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd/help $ cat help.go 
package help

import (
	"fmt"
	"io"
	"os"
	"strings"
)

// Command displays help for command-line sub-commands.
type Command struct {
	Stdout io.Writer
}

// NewCommand returns a new instance of Command.
func NewCommand() *Command {
	return &Command{
		Stdout: os.Stdout,
	}
}

// Run executes the command.
func (cmd *Command) Run(args ...string) error {
	fmt.Fprintln(cmd.Stdout, strings.TrimSpace(usage))
	return nil
}

const usage = `
Configure and start an InfluxDB server.

Usage:

	influxd [[command] [arguments]]

The commands are:

    backup               downloads a snapshot of a data node and saves it to disk
    config               display the default configuration
    restore              uses a snapshot of a data node to rebuild a cluster
    run                  run node with existing configuration
    version              displays the InfluxDB version

"run" is the default command.

Use "influxd help [command]" for more information about a command.
`
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd/help $ pwd
/home/pi/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd/help
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd/help $ cat help.go 
package help

import (
	"fmt"
	"io"
	"os"
	"strings"
)

// Command displays help for command-line sub-commands.
type Command struct {
	Stdout io.Writer
}

// NewCommand returns a new instance of Command.
func NewCommand() *Command {
	return &Command{
		Stdout: os.Stdout,
	}
}

// Run executes the command.
func (cmd *Command) Run(args ...string) error {
	fmt.Fprintln(cmd.Stdout, strings.TrimSpace(usage))
	return nil
}

const usage = `
Configure and start an InfluxDB server.

Usage:

	influxd [[command] [arguments]]

The commands are:

    backup               downloads a snapshot of a data node and saves it to disk
    config               display the default configuration
    restore              uses a snapshot of a data node to rebuild a cluster
    run                  run node with existing configuration
    version              displays the InfluxDB version

"run" is the default command.

Use "influxd help [command]" for more information about a command.
`
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd/help $ 
pi@raspberrypi:~/.gvm/pkgsets/go1.4.3/global/src/github.com/influxdb/influxdb/cmd/influxd/help $ cd
pi@raspberrypi:~ $ curl -sSL get.pimoroni.com/scrollphat | bash

This script will install everything needed to use
Scroll pHAT

--- Warning ---

Always be careful when running scripts and commands
copied from the internet. Ensure they are from a
trusted source.

If you want to see what this script does before
running it, you should run:
    \curl -sS get.pimoroni.com/scrollphat

Do you wish to continue? [y/N] y

Checking hardware requirements...

Hardware requires I2C, enable now? [y/N] y

This script will enable I2C on your Raspberry Pi

--- Warning ---

Always be careful when running scripts and commands
copied from the internet. Ensure they are from a
trusted source.

If you want to see what this script does before
running it, you should run:
    \curl -sS get.pimoroni.com/i2c


Device Tree Detected
Enabling I2C...

Adding Device Tree Entry to 
/boot/config.txt
dtparam=i2c_arm=on
Commenting out Blacklist entry in 
/etc/modprobe.d/raspi-blacklist.conf
sed: can't read /etc/modprobe.d/raspi-blacklist.conf: No such file or directory

I2C Enabled
Reboot required!


Adding 
i2c-dev
 to /etc/modules

Adding 
i2c-bcm2708
 to /etc/modules

Checking install requirements...
dpkg-query: no packages found matching python-pip
dpkg-query: no packages found matching python-smbus
dpkg-query: no packages found matching python-pil
dpkg-query: no packages found matching python3-pip
dpkg-query: no packages found matching python3-smbus
dpkg-query: no packages found matching python3-pil
dpkg-query: no packages found matching python-psutil
dpkg-query: no packages found matching python3-psutil

Updating package indexes...
E: The method driver /usr/lib/apt/methods/https could not be found.
N: Is the package apt-transport-https installed?

Installing hardware requirements...
Checking for dependencies...
Checking for dependencies...
dpkg-query: no packages found matching python-pip
dpkg-query: no packages found matching python-pip
Checking for python-pip...
python-pip required. Installing.
Running sudo apt-get install python-pip

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  python-chardet python-colorama python-distlib python-html5lib
  python-ndg-httpsclient python-openssl python-pyasn1 python-requests
  python-setuptools python-support python-urllib3 python-wheel
Suggested packages:
  python-genshi python-lxml python-openssl-doc python-openssl-dbg doc-base
Recommended packages:
  python-dev-all
The following NEW packages will be installed:
  python-chardet python-colorama python-distlib python-html5lib
  python-ndg-httpsclient python-openssl python-pip python-pyasn1
  python-requests python-setuptools python-support python-urllib3
  python-wheel
0 upgraded, 13 newly installed, 0 to remove and 0 not upgraded.
Need to get 1,165 kB of archives.
After this operation, 4,945 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  python-support python-chardet python-colorama python-distlib
  python-html5lib python-openssl python-ndg-httpsclient python-urllib3
  python-requests python-setuptools python-pip python-pyasn1 python-wheel
Get:1 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-support all 1.0.15 [33.6 kB]
Get:2 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-chardet all 2.3.0-1 [96.2 kB]
Get:3 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-colorama all 0.3.2-1 [20.3 kB]
Get:4 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-distlib all 0.1.9-1 [113 kB]
Get:5 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-html5lib all 0.999-3 [84.0 kB]
Get:6 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-openssl armhf 0.13.1-2 [85.5 kB]
Get:7 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-ndg-httpsclient all 0.3.2-1 [20.5 kB]
Get:8 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-urllib3 all 1.9.1-3 [55.4 kB]
Get:9 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-requests all 2.4.3-6 [204 kB]
Get:10 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-setuptools all 5.5.1-1 [242 kB]
Get:11 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-pip all 1.5.6-5 [114 kB]
Get:12 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-pyasn1 all 0.1.7-1 [49.3 kB]
Get:13 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-wheel all 0.24.0-1 [47.5 kB]
Fetched 1,165 kB in 4s (258 kB/s)   
Selecting previously unselected package python-support.
(Reading database ... 35677 files and directories currently installed.)
Preparing to unpack .../python-support_1.0.15_all.deb ...
Unpacking python-support (1.0.15) ...
Selecting previously unselected package python-chardet.
Preparing to unpack .../python-chardet_2.3.0-1_all.deb ...
Unpacking python-chardet (2.3.0-1) ...
Selecting previously unselected package python-colorama.
Preparing to unpack .../python-colorama_0.3.2-1_all.deb ...
Unpacking python-colorama (0.3.2-1) ...
Selecting previously unselected package python-distlib.
Preparing to unpack .../python-distlib_0.1.9-1_all.deb ...
Unpacking python-distlib (0.1.9-1) ...
Selecting previously unselected package python-html5lib.
Preparing to unpack .../python-html5lib_0.999-3_all.deb ...
Unpacking python-html5lib (0.999-3) ...
Selecting previously unselected package python-openssl.
Preparing to unpack .../python-openssl_0.13.1-2_armhf.deb ...
Unpacking python-openssl (0.13.1-2) ...
Selecting previously unselected package python-ndg-httpsclient.
Preparing to unpack .../python-ndg-httpsclient_0.3.2-1_all.deb ...
Unpacking python-ndg-httpsclient (0.3.2-1) ...
Selecting previously unselected package python-urllib3.
Preparing to unpack .../python-urllib3_1.9.1-3_all.deb ...
Unpacking python-urllib3 (1.9.1-3) ...
Selecting previously unselected package python-requests.
Preparing to unpack .../python-requests_2.4.3-6_all.deb ...
Unpacking python-requests (2.4.3-6) ...
Selecting previously unselected package python-setuptools.
Preparing to unpack .../python-setuptools_5.5.1-1_all.deb ...
Unpacking python-setuptools (5.5.1-1) ...
Selecting previously unselected package python-pip.
Preparing to unpack .../python-pip_1.5.6-5_all.deb ...
Unpacking python-pip (1.5.6-5) ...
Selecting previously unselected package python-pyasn1.
Preparing to unpack .../python-pyasn1_0.1.7-1_all.deb ...
Unpacking python-pyasn1 (0.1.7-1) ...
Selecting previously unselected package python-wheel.
Preparing to unpack .../python-wheel_0.24.0-1_all.deb ...
Unpacking python-wheel (0.24.0-1) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up python-support (1.0.15) ...
Setting up python-chardet (2.3.0-1) ...
Setting up python-colorama (0.3.2-1) ...
Setting up python-distlib (0.1.9-1) ...
Setting up python-html5lib (0.999-3) ...
Setting up python-openssl (0.13.1-2) ...
Setting up python-ndg-httpsclient (0.3.2-1) ...
Setting up python-urllib3 (1.9.1-3) ...
Setting up python-requests (2.4.3-6) ...
Setting up python-setuptools (5.5.1-1) ...
Setting up python-pip (1.5.6-5) ...
Setting up python-pyasn1 (0.1.7-1) ...
Setting up python-wheel (0.24.0-1) ...
Processing triggers for python-support (1.0.15) ...

Checking for dependencies...
dpkg-query: no packages found matching python-smbus
dpkg-query: no packages found matching python-smbus
Checking for python-smbus...
python-smbus required. Installing.
Running sudo apt-get install python-smbus

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  i2c-tools
Suggested packages:
  libi2c-dev
The following NEW packages will be installed:
  i2c-tools python-smbus
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 60.8 kB of archives.
After this operation, 286 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  i2c-tools python-smbus
Get:1 http://archive.raspberrypi.org/debian/ jessie/main i2c-tools armhf 3.1.1+svn-2 [51.3 kB]
Get:2 http://archive.raspberrypi.org/debian/ jessie/main python-smbus armhf 3.1.1+svn-2 [9,462 B]
Fetched 60.8 kB in 0s (92.6 kB/s)  
Selecting previously unselected package i2c-tools.
(Reading database ... 36322 files and directories currently installed.)
Preparing to unpack .../i2c-tools_3.1.1+svn-2_armhf.deb ...
Unpacking i2c-tools (3.1.1+svn-2) ...
Selecting previously unselected package python-smbus.
Preparing to unpack .../python-smbus_3.1.1+svn-2_armhf.deb ...
Unpacking python-smbus (3.1.1+svn-2) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up i2c-tools (3.1.1+svn-2) ...
/run/udev or .udevdb or .udev presence implies active udev.  Aborting MAKEDEV invocation.
Setting up python-smbus (3.1.1+svn-2) ...

Checking for dependencies...
dpkg-query: no packages found matching python-pil
dpkg-query: no packages found matching python-pil
Checking for python-pil...
python-pil required. Installing.
Running sudo apt-get install python-pil

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  liblcms2-2 libwebp5 libwebpdemux1 libwebpmux1
Suggested packages:
  liblcms2-utils python-pil-doc python-pil-dbg
The following NEW packages will be installed:
  liblcms2-2 libwebp5 libwebpdemux1 libwebpmux1 python-pil
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 658 kB of archives.
After this operation, 1,825 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  liblcms2-2 libwebp5 libwebpdemux1 libwebpmux1 python-pil
Get:1 http://mirrordirector.raspbian.org/raspbian/ jessie/main liblcms2-2 armhf 2.6-3 [113 kB]
Get:2 http://mirrordirector.raspbian.org/raspbian/ jessie/main libwebp5 armhf 0.4.1-1.2 [164 kB]
Get:3 http://mirrordirector.raspbian.org/raspbian/ jessie/main libwebpdemux1 armhf 0.4.1-1.2 [49.4 kB]
Get:4 http://mirrordirector.raspbian.org/raspbian/ jessie/main libwebpmux1 armhf 0.4.1-1.2 [54.6 kB]
Get:5 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-pil armhf 2.6.1-2 [277 kB]
Fetched 658 kB in 2s (326 kB/s)     
Selecting previously unselected package liblcms2-2:armhf.
(Reading database ... 36345 files and directories currently installed.)
Preparing to unpack .../liblcms2-2_2.6-3_armhf.deb ...
Unpacking liblcms2-2:armhf (2.6-3) ...
Selecting previously unselected package libwebp5:armhf.
Preparing to unpack .../libwebp5_0.4.1-1.2_armhf.deb ...
Unpacking libwebp5:armhf (0.4.1-1.2) ...
Selecting previously unselected package libwebpdemux1:armhf.
Preparing to unpack .../libwebpdemux1_0.4.1-1.2_armhf.deb ...
Unpacking libwebpdemux1:armhf (0.4.1-1.2) ...
Selecting previously unselected package libwebpmux1:armhf.
Preparing to unpack .../libwebpmux1_0.4.1-1.2_armhf.deb ...
Unpacking libwebpmux1:armhf (0.4.1-1.2) ...
Selecting previously unselected package python-pil:armhf.
Preparing to unpack .../python-pil_2.6.1-2_armhf.deb ...
Unpacking python-pil:armhf (2.6.1-2) ...
Setting up liblcms2-2:armhf (2.6-3) ...
Setting up libwebp5:armhf (0.4.1-1.2) ...
Setting up libwebpdemux1:armhf (0.4.1-1.2) ...
Setting up libwebpmux1:armhf (0.4.1-1.2) ...
Setting up python-pil:armhf (2.6.1-2) ...
Processing triggers for libc-bin (2.19-18+deb8u2) ...

Checking for dependencies...
dpkg-query: no packages found matching python3-pip
dpkg-query: no packages found matching python3-pip
Checking for python3-pip...
python3-pip required. Installing.
Running sudo apt-get install python3-pip

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  dh-python libexpat1-dev libmpdec2 libpython3-dev libpython3-stdlib
  libpython3.4 libpython3.4-dev libpython3.4-minimal libpython3.4-stdlib
  python3 python3-chardet python3-colorama python3-dev python3-distlib
  python3-html5lib python3-minimal python3-pkg-resources python3-requests
  python3-setuptools python3-six python3-urllib3 python3-wheel python3.4
  python3.4-dev python3.4-minimal
Suggested packages:
  python3-doc python3-tk python3-venv python3-genshi python3-lxml
  python3-ndg-httpsclient python3-openssl python3-pyasn1 python3.4-venv
  python3.4-doc binfmt-support
The following NEW packages will be installed:
  dh-python libexpat1-dev libmpdec2 libpython3-dev libpython3-stdlib
  libpython3.4 libpython3.4-dev libpython3.4-minimal libpython3.4-stdlib
  python3 python3-chardet python3-colorama python3-dev python3-distlib
  python3-html5lib python3-minimal python3-pip python3-pkg-resources
  python3-requests python3-setuptools python3-six python3-urllib3
  python3-wheel python3.4 python3.4-dev python3.4-minimal
0 upgraded, 26 newly installed, 0 to remove and 0 not upgraded.
Need to get 45.3 MB of archives.
After this operation, 74.6 MB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  libmpdec2 libpython3.4-minimal libpython3.4-stdlib libpython3.4
  libexpat1-dev libpython3.4-dev python3.4-minimal python3.4
  python3-minimal libpython3-stdlib python3 dh-python libpython3-dev
  python3-pkg-resources python3-chardet python3-colorama python3.4-dev
  python3-dev python3-distlib python3-six python3-html5lib python3-urllib3
  python3-requests python3-setuptools python3-pip python3-wheel
Get:1 http://mirrordirector.raspbian.org/raspbian/ jessie/main libmpdec2 armhf 2.4.1-1 [65.8 kB]
Get:2 http://mirrordirector.raspbian.org/raspbian/ jessie/main libpython3.4-minimal armhf 3.4.2-1 [483 kB]
Get:3 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-dev armhf 3.4.2-2 [1,202 B]
Get:4 http://mirrordirector.raspbian.org/raspbian/ jessie/main libpython3.4-stdlib armhf 3.4.2-1 [2,011 kB]
Get:5 http://mirrordirector.raspbian.org/raspbian/ jessie/main libpython3.4 armhf 3.4.2-1 [1,121 kB]
Get:6 http://mirrordirector.raspbian.org/raspbian/ jessie/main libexpat1-dev armhf 2.1.0-6+deb8u1 [114 kB]
Get:7 http://mirrordirector.raspbian.org/raspbian/ jessie/main libpython3.4-dev armhf 3.4.2-1 [38.5 MB]
Get:8 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3.4-minimal armhf 3.4.2-1 [1,355 kB]
Get:9 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3.4 armhf 3.4.2-1 [204 kB]
Get:10 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-minimal armhf 3.4.2-2 [34.7 kB]
Get:11 http://mirrordirector.raspbian.org/raspbian/ jessie/main libpython3-stdlib armhf 3.4.2-2 [18.1 kB]
Get:12 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3 armhf 3.4.2-2 [21.2 kB]
Get:13 http://mirrordirector.raspbian.org/raspbian/ jessie/main dh-python all 1.20141111-2 [66.4 kB]
Get:14 http://mirrordirector.raspbian.org/raspbian/ jessie/main libpython3-dev armhf 3.4.2-2 [18.2 kB]
Get:15 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-pkg-resources all 5.5.1-1 [34.2 kB]
Get:16 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-chardet all 2.3.0-1 [96.1 kB]
Get:17 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-colorama all 0.3.2-1 [13.1 kB]
Get:18 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3.4-dev armhf 3.4.2-1 [418 kB]
Get:19 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-distlib all 0.1.9-1 [113 kB]
Get:20 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-six all 1.8.0-1 [12.7 kB]
Get:21 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-html5lib all 0.999-3 [82.3 kB]
Get:22 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-urllib3 all 1.9.1-3 [55.5 kB]
Get:23 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-requests all 2.4.3-6 [203 kB]
Get:24 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-setuptools all 5.5.1-1 [134 kB]
Get:25 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-pip all 1.5.6-5 [97.2 kB]
Get:26 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-wheel all 0.24.0-1 [47.6 kB]
Fetched 45.3 MB in 2min 14s (338 kB/s)                                     
Selecting previously unselected package libmpdec2:armhf.
(Reading database ... 36480 files and directories currently installed.)
Preparing to unpack .../libmpdec2_2.4.1-1_armhf.deb ...
Unpacking libmpdec2:armhf (2.4.1-1) ...
Selecting previously unselected package libpython3.4-minimal:armhf.
Preparing to unpack .../libpython3.4-minimal_3.4.2-1_armhf.deb ...
Unpacking libpython3.4-minimal:armhf (3.4.2-1) ...
Selecting previously unselected package libpython3.4-stdlib:armhf.
Preparing to unpack .../libpython3.4-stdlib_3.4.2-1_armhf.deb ...
Unpacking libpython3.4-stdlib:armhf (3.4.2-1) ...
Selecting previously unselected package libpython3.4:armhf.
Preparing to unpack .../libpython3.4_3.4.2-1_armhf.deb ...
Unpacking libpython3.4:armhf (3.4.2-1) ...
Selecting previously unselected package libexpat1-dev:armhf.
Preparing to unpack .../libexpat1-dev_2.1.0-6+deb8u1_armhf.deb ...
Unpacking libexpat1-dev:armhf (2.1.0-6+deb8u1) ...
Selecting previously unselected package libpython3.4-dev:armhf.
Preparing to unpack .../libpython3.4-dev_3.4.2-1_armhf.deb ...
Unpacking libpython3.4-dev:armhf (3.4.2-1) ...
Selecting previously unselected package python3.4-minimal.
Preparing to unpack .../python3.4-minimal_3.4.2-1_armhf.deb ...
Unpacking python3.4-minimal (3.4.2-1) ...
Selecting previously unselected package python3.4.
Preparing to unpack .../python3.4_3.4.2-1_armhf.deb ...
Unpacking python3.4 (3.4.2-1) ...
Selecting previously unselected package python3-minimal.
Preparing to unpack .../python3-minimal_3.4.2-2_armhf.deb ...
Unpacking python3-minimal (3.4.2-2) ...
Selecting previously unselected package libpython3-stdlib:armhf.
Preparing to unpack .../libpython3-stdlib_3.4.2-2_armhf.deb ...
Unpacking libpython3-stdlib:armhf (3.4.2-2) ...
Selecting previously unselected package python3.
Preparing to unpack .../python3_3.4.2-2_armhf.deb ...
Unpacking python3 (3.4.2-2) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../dh-python_1.20141111-2_all.deb ...
Unpacking dh-python (1.20141111-2) ...
Selecting previously unselected package libpython3-dev:armhf.
Preparing to unpack .../libpython3-dev_3.4.2-2_armhf.deb ...
Unpacking libpython3-dev:armhf (3.4.2-2) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../python3-pkg-resources_5.5.1-1_all.deb ...
Unpacking python3-pkg-resources (5.5.1-1) ...
Selecting previously unselected package python3-chardet.
Preparing to unpack .../python3-chardet_2.3.0-1_all.deb ...
Unpacking python3-chardet (2.3.0-1) ...
Selecting previously unselected package python3-colorama.
Preparing to unpack .../python3-colorama_0.3.2-1_all.deb ...
Unpacking python3-colorama (0.3.2-1) ...
Selecting previously unselected package python3.4-dev.
Preparing to unpack .../python3.4-dev_3.4.2-1_armhf.deb ...
Unpacking python3.4-dev (3.4.2-1) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../python3-dev_3.4.2-2_armhf.deb ...
Unpacking python3-dev (3.4.2-2) ...
Selecting previously unselected package python3-distlib.
Preparing to unpack .../python3-distlib_0.1.9-1_all.deb ...
Unpacking python3-distlib (0.1.9-1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../python3-six_1.8.0-1_all.deb ...
Unpacking python3-six (1.8.0-1) ...
Selecting previously unselected package python3-html5lib.
Preparing to unpack .../python3-html5lib_0.999-3_all.deb ...
Unpacking python3-html5lib (0.999-3) ...
Selecting previously unselected package python3-urllib3.
Preparing to unpack .../python3-urllib3_1.9.1-3_all.deb ...
Unpacking python3-urllib3 (1.9.1-3) ...
Selecting previously unselected package python3-requests.
Preparing to unpack .../python3-requests_2.4.3-6_all.deb ...
Unpacking python3-requests (2.4.3-6) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../python3-setuptools_5.5.1-1_all.deb ...
Unpacking python3-setuptools (5.5.1-1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../python3-pip_1.5.6-5_all.deb ...
Unpacking python3-pip (1.5.6-5) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../python3-wheel_0.24.0-1_all.deb ...
Unpacking python3-wheel (0.24.0-1) ...
Processing triggers for man-db (2.7.0.2-5) ...
Processing triggers for mime-support (3.58) ...
Setting up libmpdec2:armhf (2.4.1-1) ...
Setting up libpython3.4-minimal:armhf (3.4.2-1) ...
Setting up libpython3.4-stdlib:armhf (3.4.2-1) ...
Setting up libpython3.4:armhf (3.4.2-1) ...
Setting up libexpat1-dev:armhf (2.1.0-6+deb8u1) ...
Setting up libpython3.4-dev:armhf (3.4.2-1) ...
Setting up python3.4-minimal (3.4.2-1) ...
Setting up python3.4 (3.4.2-1) ...
Setting up python3-minimal (3.4.2-2) ...
Setting up libpython3-stdlib:armhf (3.4.2-2) ...
Setting up libpython3-dev:armhf (3.4.2-2) ...
Setting up python3.4-dev (3.4.2-1) ...
Setting up python3 (3.4.2-2) ...
running python rtupdate hooks for python3.4...
running python post-rtupdate hooks for python3.4...
Setting up dh-python (1.20141111-2) ...
Setting up python3-pkg-resources (5.5.1-1) ...
Setting up python3-chardet (2.3.0-1) ...
Setting up python3-colorama (0.3.2-1) ...
Setting up python3-dev (3.4.2-2) ...
Setting up python3-distlib (0.1.9-1) ...
Setting up python3-six (1.8.0-1) ...
Setting up python3-html5lib (0.999-3) ...
Setting up python3-urllib3 (1.9.1-3) ...
Setting up python3-requests (2.4.3-6) ...
Setting up python3-setuptools (5.5.1-1) ...
Setting up python3-pip (1.5.6-5) ...
Setting up python3-wheel (0.24.0-1) ...
Processing triggers for libc-bin (2.19-18+deb8u2) ...

Checking for dependencies...
dpkg-query: no packages found matching python3-smbus
dpkg-query: no packages found matching python3-smbus
Checking for python3-smbus...
python3-smbus required. Installing.
Running sudo apt-get install python3-smbus

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  python3-smbus
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 9,508 B of archives.
After this operation, 58.4 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  python3-smbus
Get:1 http://archive.raspberrypi.org/debian/ jessie/main python3-smbus armhf 3.1.1+svn-2 [9,508 B]
Fetched 9,508 B in 0s (16.5 kB/s)  
Selecting previously unselected package python3-smbus.
(Reading database ... 37993 files and directories currently installed.)
Preparing to unpack .../python3-smbus_3.1.1+svn-2_armhf.deb ...
Unpacking python3-smbus (3.1.1+svn-2) ...
Setting up python3-smbus (3.1.1+svn-2) ...

Checking for dependencies...
dpkg-query: no packages found matching python3-pil
dpkg-query: no packages found matching python3-pil
Checking for python3-pil...
python3-pil required. Installing.
Running sudo apt-get install python3-pil

Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  python-pil-doc python3-pil-dbg
The following NEW packages will be installed:
  python3-pil
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 278 kB of archives.
After this operation, 1,078 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  python3-pil
Get:1 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-pil armhf 2.6.1-2 [278 kB]
Fetched 278 kB in 0s (297 kB/s)      
Selecting previously unselected package python3-pil:armhf.
(Reading database ... 37999 files and directories currently installed.)
Preparing to unpack .../python3-pil_2.6.1-2_armhf.deb ...
Unpacking python3-pil:armhf (2.6.1-2) ...
Setting up python3-pil:armhf (2.6.1-2) ...


Checking for Python 2 library...
Installing Scroll pHAT library for Python 2...

Downloading/unpacking scrollphat
  Downloading scrollphat-0.0.5.tar.gz
  Running setup.py (path:/tmp/pip-build-uOZgjN/scrollphat/setup.py) egg_info for package scrollphat
    
    warning: manifest_maker: MANIFEST.in, line 5: 'recursive-include' expects <dir> <pattern1> <pattern2> ...
    
Installing collected packages: scrollphat
  Running setup.py install for scrollphat
    
    warning: manifest_maker: MANIFEST.in, line 5: 'recursive-include' expects <dir> <pattern1> <pattern2> ...
    
Successfully installed scrollphat
Cleaning up...
Done!

Checking for Python 3 library...
Installing Scroll pHAT library for Python 3...

Downloading/unpacking scrollphat
  Downloading scrollphat-0.0.5.tar.gz
  Running setup.py (path:/tmp/pip-build-g6vqd6s0/scrollphat/setup.py) egg_info for package scrollphat
    
    warning: manifest_maker: MANIFEST.in, line 5: 'recursive-include' expects <dir> <pattern1> <pattern2> ...
    
Installing collected packages: scrollphat
  Running setup.py install for scrollphat
    
    warning: manifest_maker: MANIFEST.in, line 5: 'recursive-include' expects <dir> <pattern1> <pattern2> ...
    
Successfully installed scrollphat
Cleaning up...

Downloading Scroll pHAT examples...
Cloning into 'scroll-phat'...
remote: Counting objects: 232, done.
remote: Total 232 (delta 0), reused 0 (delta 0), pack-reused 232
Receiving objects: 100% (232/232), 95.46 KiB | 0 bytes/s, done.
Resolving deltas: 100% (120/120), done.
Checking connectivity... done.
Examples copied to /home/pi/Pimoroni/scrollphat/

Checking additional software requirements...
dpkg-query: no packages found matching python-psutil
dpkg-query: no packages found matching python3-psutil

Some Scroll pHAT examples/plugins
require additional software and/or modules
Would you like to install them now? [y/N] y
dpkg-query: no packages found matching python-psutil
dpkg-query: no packages found matching python-psutil
Checking for python-psutil...
python-psutil required. Installing.
Running sudo apt-get install python-psutil

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  python-psutil
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 116 kB of archives.
After this operation, 538 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  python-psutil
Get:1 http://mirrordirector.raspbian.org/raspbian/ jessie/main python-psutil armhf 2.1.1-1 [116 kB]
Fetched 116 kB in 0s (159 kB/s)   
Selecting previously unselected package python-psutil.
(Reading database ... 38108 files and directories currently installed.)
Preparing to unpack .../python-psutil_2.1.1-1_armhf.deb ...
Unpacking python-psutil (2.1.1-1) ...
Setting up python-psutil (2.1.1-1) ...

dpkg-query: no packages found matching python3-psutil
dpkg-query: no packages found matching python3-psutil
Checking for python3-psutil...
python3-psutil required. Installing.
Running sudo apt-get install python3-psutil

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  python3-psutil
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 59.4 kB of archives.
After this operation, 255 kB of additional disk space will be used.
WARNING: The following packages cannot be authenticated!
  python3-psutil
Get:1 http://mirrordirector.raspbian.org/raspbian/ jessie/main python3-psutil armhf 2.1.1-1 [59.4 kB]
Fetched 59.4 kB in 0s (66.4 kB/s)   
Selecting previously unselected package python3-psutil.
(Reading database ... 38185 files and directories currently installed.)
Preparing to unpack .../python3-psutil_2.1.1-1_armhf.deb ...
Unpacking python3-psutil (2.1.1-1) ...
Setting up python3-psutil (2.1.1-1) ...


Finalising Install...

pi@raspberrypi:~ $ ls -al
total 36
drwxr-xr-x  5 pi   pi   4096 Feb  3 19:52 .
drwxr-xr-x  3 root root 4096 Nov 21 20:32 ..
-rw-------  1 pi   pi   2152 Feb  2 23:11 .bash_history
-rw-r--r--  1 pi   pi    220 Nov 21 20:32 .bash_logout
-rw-r--r--  1 pi   pi   3588 Jan 30 21:48 .bashrc
drwxr-xr-x 15 pi   pi   4096 Jan 30 21:54 .gvm
drwxr-xr-x  3 pi   pi   4096 Feb  3 19:52 Pimoroni
drwxr-xr-x  2 pi   pi   4096 Feb  2 19:41 preconpiled
-rw-r--r--  1 pi   pi    675 Nov 21 20:32 .profile
pi@raspberrypi:~ $ cd pimoroni
-bash: cd: pimoroni: No such file or directory
pi@raspberrypi:~ $ cd Pimoroni
pi@raspberrypi:~/Pimoroni $ ls -al
total 12
drwxr-xr-x 3 pi pi 4096 Feb  3 19:52 .
drwxr-xr-x 5 pi pi 4096 Feb  3 19:52 ..
drwxr-xr-x 2 pi pi 4096 Feb  3 19:52 scrollphat
pi@raspberrypi:~/Pimoroni $ mkdir test
pi@raspberrypi:~/Pimoroni $ wget https://github.com/pimoroni/scroll-phat/blob/master/examples/test-all.py
--2016-02-03 20:05:43--  https://github.com/pimoroni/scroll-phat/blob/master/examples/test-all.py
Resolving github.com (github.com)... 192.30.252.128
Connecting to github.com (github.com)|192.30.252.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘test-all.py’

test-all.py            [ <=>               ]  38.25K   247KB/s   in 0.2s   

2016-02-03 20:05:44 (247 KB/s) - ‘test-all.py’ saved [39164]

pi@raspberrypi:~/Pimoroni $ ls -al
total 56
drwxr-xr-x 4 pi pi  4096 Feb  3 20:05 .
drwxr-xr-x 5 pi pi  4096 Feb  3 19:52 ..
drwxr-xr-x 2 pi pi  4096 Feb  3 19:52 scrollphat
drwxr-xr-x 2 pi pi  4096 Feb  3 20:05 test
-rw-r--r-- 1 pi pi 39164 Feb  3 20:05 test-all.py
pi@raspberrypi:~/Pimoroni $ test-all.py
-bash: test-all.py: command not found
pi@raspberrypi:~/Pimoroni $ sudo test-all.py
sudo: test-all.py: command not found
pi@raspberrypi:~/Pimoroni $ python test-all.py
  File "test-all.py", line 5
    <!DOCTYPE html>
    ^
SyntaxError: invalid syntax
pi@raspberrypi:~/Pimoroni $ cd test
pi@raspberrypi:~/Pimoroni/test $ ls -al
total 8
drwxr-xr-x 2 pi pi 4096 Feb  3 20:05 .
drwxr-xr-x 4 pi pi 4096 Feb  3 20:05 ..
pi@raspberrypi:~/Pimoroni/test $ cd ~/Pimoroni
pi@raspberrypi:~/Pimoroni $ aptitude install python
E: Could not open lock file /var/lib/dpkg/lock - open (13: Permission denied)
E: Unable to lock the administration directory (/var/lib/dpkg/), are you root?
pi@raspberrypi:~/Pimoroni $ sudo aptitude install python
No packages will be installed, upgraded, or removed.
0 packages upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B of archives. After unpacking 0 B will be used.
                                         
pi@raspberrypi:~/Pimoroni $ python test-all.py
  File "test-all.py", line 5
    <!DOCTYPE html>
    ^
SyntaxError: invalid syntax
pi@raspberrypi:~/Pimoroni $ packet_write_wait: Connection to 192.168.1.34: Broken pipe
Ecks:~ alanionita$ arp -a
? (192.168.1.1) at 88:53:d4:f0:a1:38 on en0 ifscope [ethernet]
? (192.168.1.255) at (incomplete) on en0 ifscope [ethernet]
? (192.168.99.255) at (incomplete) on vboxnet0 ifscope [ethernet]
Ecks:~ alanionita$ arp -al
Neighbor                Linklayer Address Expire(O) Expire(I)    Netif Refs Prbs
192.168.1.1             88:53:d4:f0:a1:38 28s       28s            en0    1
192.168.1.255           (incomplete)      (none)    (none)         en0
192.168.99.255          (incomplete)      (none)    (none)    vboxnet0
Ecks:~ alanionita$ arp -al
Neighbor                Linklayer Address Expire(O) Expire(I)    Netif Refs Prbs
192.168.1.1             88:53:d4:f0:a1:38 28s       28s            en0    1
192.168.1.255           (incomplete)      (none)    (none)         en0
192.168.99.255          (incomplete)      (none)    (none)    vboxnet0
Ecks:~ alanionita$ arp -al
Neighbor                Linklayer Address Expire(O) Expire(I)    Netif Refs Prbs
192.168.1.1             88:53:d4:f0:a1:38 27s       27s            en0    1
192.168.1.255           (incomplete)      (none)    (none)         en0
192.168.99.255          (incomplete)      (none)    (none)    vboxnet0
Ecks:~ alanionita$ arp -al
Neighbor                Linklayer Address Expire(O) Expire(I)    Netif Refs Prbs
192.168.1.1             88:53:d4:f0:a1:38 28s       28s            en0    1
192.168.1.255           (incomplete)      (none)    (none)         en0
192.168.99.255          (incomplete)      (none)    (none)    vboxnet0
Ecks:~ alanionita$ arp -al
Neighbor                Linklayer Address Expire(O) Expire(I)    Netif Refs Prbs
192.168.1.1             88:53:d4:f0:a1:38 28s       28s            en0    1
192.168.1.255           (incomplete)      (none)    (none)         en0
192.168.99.255          (incomplete)      (none)    (none)    vboxnet0
Ecks:~ alanionita$ arp -al
Neighbor                Linklayer Address Expire(O) Expire(I)    Netif Refs Prbs
192.168.1.1             88:53:d4:f0:a1:38 28s       28s            en0    1
192.168.1.255           (incomplete)      (none)    (none)         en0
192.168.99.255          (incomplete)      (none)    (none)    vboxnet0
Ecks:~ alanionita$ arp -al
Neighbor                Linklayer Address Expire(O) Expire(I)    Netif Refs Prbs
192.168.1.1             88:53:d4:f0:a1:38 28s       28s            en0    1
192.168.1.255           (incomplete)      (none)    (none)         en0
192.168.99.255          (incomplete)      (none)    (none)    vboxnet0
Ecks:~ alanionita$ arp -al
Neighbor                Linklayer Address Expire(O) Expire(I)    Netif Refs Prbs
192.168.1.1             88:53:d4:f0:a1:38 28s       28s            en0    1
192.168.1.255           (incomplete)      (none)    (none)         en0
192.168.99.255          (incomplete)      (none)    (none)    vboxnet0
Ecks:~ alanionita$ arp -al
